body{
    margin: 0;
}

.title-container{
    display: flex;
    flex-direction: row;
    min-height: 40vh;
    background-color: #A1E3F9;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding-top: 100px;
    margin-bottom: 10%;
    width: 100%;
}

h1{
    font-family: "Press Start 2P", system-ui;
    font-weight: 100;
    line-height: auto;
    font-size: 2.5rem;
}

h2{
    font-family: "SUSE Mono", sans-serif;
    font-size: 2rem;
}

.web-development-icon{
    height: 10em;
    margin-bottom: 100px;
}

.hero-container{
    display: grid;
    margin-top: 2vh;
    grid-template-columns: minmax(300px, 600px) minmax(200px, 300px);
    grid-template-rows: auto;
    width: 50%;
    max-width: 1000px;
    margin: 100px auto 100px auto;
    gap: 50px;
}

.me{
    max-width: 100%;
    border-radius: 20%;
}

p{
    font-family: "SUSE Mono", sans-serif;
    
}

.resume{
    text-align: center;
    margin-bottom: 100px;
}

.education-container {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    gap: 20px;
    text-align: left;
    margin: 20px auto 6em auto;
}

.edupictures{
    max-width: 225px;
    padding: 2%;
    background-color: black;
}

.skill-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 80%;
    column-gap: 2rem;
    row-gap: 0.5rem;
    margin: 2em auto 0 auto;
}

.skill-img{
    background-color: aqua;
}

.skill-text{
    background-color: black;
}

.carousel-container{
    text-align: center;
}

.carousel{
    margin: auto 10% 0 10%;
    min-height: 100%;
}

.carousel-item{
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

.contact-me{
    margin-top: 50px;
    text-align: center;
}

.contact-me > h3{
    font-size: 20px;
    margin-top: 20px;
}

.contact-message{
    width: 40%;
    margin: 30px auto 30px;
}

.footer-container{
    background-color: #A1E3F9;
}

@media(max-width: 900px){
    .skill-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: 20%;
            column-gap: 2rem;
            row-gap: 0.5rem;
            margin-left: 10%;
        }
}

@media (max-width: 750px) {
    .hero-container{
        margin-left: 10%;
    }

    .education-container {
        grid-template-columns: 1fr;
    }

    .resume-img{
        text-align: center;
    }
}

@media (max-width: 600px) {
    .title-container {
        flex-flow: column;
    }

    .hero-container{
        grid-template-columns: auto;
        grid-template-rows: 1fr 0.5fr;
        gap: 10px;
        margin-left: auto;
    }

    .me{
        max-width: 100%;
    }
}

@media (max-width: 450px){
    .title-container{
        
    }

    h1, .h2developer{
      font-size: 1.2rem;  
    }
}