<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-plan {
        background-color: lightgray;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 100vh; /*covers 100% of the viewport 1vh = 1%*/
        flex-basis: 1000px;
      }

      .plan-button{
        background-color: orange;
        border: none;
        padding: 10px 30px;
        margin: 2px;
        border-radius: 14px;
      }

      .pricing-plan{
        text-align: center;
        padding: 20px;
        border-radius: 20%;
        height: 320px;
        width: 280px;
      }

      .plan-title{
        font-weight: bold;
        font-size: 50px;
      }

      .plan-price{
        font-size: 14px;
        margin: 10px
      }

      .plan-features{
        list-style-type: none;
        padding: 0%;
        margin-top: 30px;
        margin-bottom: 45px;
      }

      li{
        padding: 6px;
        font-size: 17px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
